# soeun-chat

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle  과제_B_카카오모먼트_구글검색광고_리포트시스템_V20260220.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md
src/main/java/nhnad/soeun_chat/: SoeunChatApplication.java
src/main/java/nhnad/soeun_chat/domain/account/controller/: InternalApi.java  InternalUserController.java
src/main/java/nhnad/soeun_chat/domain/account/dto/: UserItem.java
src/main/java/nhnad/soeun_chat/domain/auth/controller/: AuthController.java
src/main/java/nhnad/soeun_chat/domain/auth/dto/: AuthResponse.java  CallbackRequest.java  RefreshRequest.java  RefreshResponse.java
src/main/java/nhnad/soeun_chat/domain/auth/service/: AuthService.java
src/main/java/nhnad/soeun_chat/domain/chat/controller/: ChatApi.java  ChatController.java
src/main/java/nhnad/soeun_chat/domain/chat/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/nhnad/soeun_chat/domain/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/nhnad/soeun_chat/domain/chat/service/: AthenaService.java  BedrockService.java  ChatService.java
src/main/java/nhnad/soeun_chat/domain/conversation/controller/: ConversationApi.java  ConversationController.java
src/main/java/nhnad/soeun_chat/domain/conversation/dto/: ConversationResponse.java  ConversationSummary.java  CreateConversationRequest.java  MessageItem.java  UpdateTitleRequest.java
src/main/java/nhnad/soeun_chat/domain/conversation/service/: ConversationService.java
src/main/java/nhnad/soeun_chat/domain/dashboard/controller/: DashboardApi.java  DashboardController.java
src/main/java/nhnad/soeun_chat/domain/dashboard/dto/: DashboardSummaryResponse.java
src/main/java/nhnad/soeun_chat/domain/dashboard/service/: DashboardService.java
src/main/java/nhnad/soeun_chat/domain/report/controller/: ReportApi.java  ReportController.java
src/main/java/nhnad/soeun_chat/domain/report/dto/: ExcelExportResponse.java  ReportDocument.java  ReportRequest.java  ReportResponse.java  ReportSummary.java
src/main/java/nhnad/soeun_chat/domain/report/service/: ReportS3Loader.java  ReportService.java
src/main/java/nhnad/soeun_chat/domain/share/controller/: ShareApi.java  ShareController.java
src/main/java/nhnad/soeun_chat/domain/share/dto/: ShareCreateResponse.java
src/main/java/nhnad/soeun_chat/domain/share/service/: ShareService.java
src/main/java/nhnad/soeun_chat/global/: HealthController.java
src/main/java/nhnad/soeun_chat/global/config/: AsyncConfig.java  AwsConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/nhnad/soeun_chat/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/nhnad/soeun_chat/global/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/nhnad/soeun_chat/global/jwt/: ExceptionHandlerFilter.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtValidator.java
src/main/java/nhnad/soeun_chat/global/response/: ApiResponse.java
src/test/java/nhnad/soeun_chat/: SoeunChatApplicationTests.java
