plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'nhnad'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// basic
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// auth
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

	// share link JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// swagger-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// AWS SDK v2 BOM
	implementation platform('software.amazon.awssdk:bom:2.28.0')

	// AWS Bedrock Runtime
	implementation 'software.amazon.awssdk:bedrockruntime'

	// AWS DynamoDB
	implementation 'software.amazon.awssdk:dynamodb'

	// AWS Athena
	implementation 'software.amazon.awssdk:athena'

	// AWS S3
	implementation 'software.amazon.awssdk:s3'

	// AWS STS - IAM Role 위임(ProfileCredentialsProvider) 로컬 실행 시 필요
	implementation 'software.amazon.awssdk:sts'

	// AWS Cognito Identity Provider - 유저 목록 조회
	implementation 'software.amazon.awssdk:cognitoidentityprovider'

	// AWS Lambda - Excel export invoke
	implementation 'software.amazon.awssdk:lambda'

	// Cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
}

tasks.named('test') {
	useJUnitPlatform()
}
